
 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
p {
    font-family:  'EB Garamond', serif;
}
.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    color: #530101;
    background-color: #000000;
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
}
.navbar__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
.navbar__item {
    height: 80px; 
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none ;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #870000;  /* fallback for old browsers */
    background: linear-gradient(to top, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: bisque;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: #8B0000;
    transition: all 0.3s ease;
    text-decoration: none;
}
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform:translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/*Hero section*/
.hero {
    background:#131313;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}
.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
    text-transform: uppercase;
}
.hero__heading {
    font-size: 100px;
    margin-bottom:24px;
    color: #fff;
    font-family: 'Special Elite', cursive;
}
.hero__heading span {
    font-family: 'Special Elite', cursive;
    background-color: black;
    color:#530101;
    background-size: 100%;
}
.highlight {
    border-bottom: 4px solid darkred;
}
@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }
}
/*About section*/
.main {
    background-color: #131313;
    padding: 10rem 0;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content {
    color: #fff;
    width: 100%;
}
.main__content h1 {
    background-color: #131313;
    color: white;
    font-size: 1.4rem;
    text-transform: capitalize;
    background-size: 100%;
    margin-bottom: 32px;
}
.main__content h2 {
    font-size: 3rem;
    background-color: #131313;
    color:#530101;
    font-family: 'Special Elite', cursive;
    background-size: 100%;
    text-transform: uppercase;
}
.main__content p {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 300;
}
.main__img--container {
    text-align: center;
}
.responsive {
    max-width: 100%;
    height: auto;
  }
.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
.main__btn, .read-more-btn {
    font-size: 1rem;
    color: #fff;
    font-family:  'EB Garamond', serif;
    text-transform: uppercase;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 40%;
    width: 28%;
    border: none;
    outline: none;
    margin-top: 20px;
    border-radius: 4px;
    background: #870000;  /* fallback for old browsers */
    background: linear-gradient(to top, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6*/
}
.main__btn a {
    text-decoration: none;
    color: #fff;
}
/*Mobile responsive*/
@media  screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .responsive {
        max-width: 100%;
        height: auto;
      }
  .main__img--container {
    display: flex;
    justify-content: center;
  }
  .main__img--card{
    height: 425px;
    width: 425px;
  }
  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }
  .main__content p {
    margin-top: 1rem ;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250pc;
        height: 250px;
    }
    .responsive {
        max-width: 100%;
        height: auto;
      }
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
      }
      .main__content p {
        margin-top: 2rem ;
      }
}
/*Service section*/
.game {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.game h1 {
    background-color: black;
    color:#fff;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.game__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.game__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: #000000;  /* fallback for old browsers */
    background: linear-gradient(to bottom, #e74c3c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #e74c3c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: 0.3s ease-in;
}
.game__card:nth-child(2) {
    background: #000000;  /* fallback for old browsers */
    background: linear-gradient(to top, #e74c3c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #e74c3c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.game__card:nth-child(4) {
    background: #000000;  /* fallback for old browsers */
    background: linear-gradient(to top, #e74c3c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #e74c3c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.game__card h2 {
    text-align: center;
    top: 0;
}
.game__card ul {
    justify-content: center;
    text-align: left;
    margin-top: 30px;
    font-size: 20px;
    padding-left: 30px;
    line-height: 2.2rem;
}
.game__card ol {
    text-align: left;
    margin-top: 30px;
    font-size: 20px;
    padding-left: 30px;
    line-height: 2.2rem;
}
.game__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
}
@media screen and (max-width: 1300px) {
    .game__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 768px) {
    .game__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

    }   
}
/* Footer section*/
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper {
    display: flex;
}
.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}
.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.social__icon--link {
    color: #fff;
    font-size: 24px;
}
.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.website__rights {
   color: #fff;
}
@media screen and (max-width:820px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }   
}
@media screen and (max-width:480px){
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
@media print {
    .game__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .main__img--card {
        display: none;
    }
}
 .footer__link--items a:hover {
    text-decoration: underline;
    text-decoration-color: #530101;
    color: #530101;
}
.moreText {
    display: none;
}

.text.show-more .moreText{
    display: inline;
}

#hidden {
    color: #131313;
}
/*Form pop-up*/

 @import url('modal.css');
 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
p {
    font-family:  'EB Garamond', serif;
}
.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    color: #530101;
    background-color: #000000;
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
}
.navbar__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
.navbar__item {
    height: 80px; 
}
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none ;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #870000;  
    background: linear-gradient(to top, #190A05, #870000); 
    color: bisque;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: #8B0000;
    transition: all 0.3s ease;
    text-decoration: none;
}
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform:translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/*Hero section*/
.hero {
    background:#131313;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}
.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
    text-transform: uppercase;
}
.hero__heading {
    font-size: 100px;
    margin-bottom:24px;
    color: #fff;
    font-family: 'Special Elite', cursive;
}
.hero__heading span {
    font-family: 'Special Elite', cursive;
    background-color: black;
    color:#530101;
    background-size: 100%;
}
.highlight {
    border-bottom: 4px solid darkred;
}
@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }
}
/*About section*/
.main {
    background-color: #131313;
    padding: 10rem 0;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content {
    color: #fff;
    width: 100%;
}
.main__content h1 {
    background-color: #131313;
    color: white;
    font-size: 1.4rem;
    text-transform: capitalize;
    background-size: 100%;
    margin-bottom: 32px;
}
.main__content h2 {
    font-size: 3rem;
    background-color: #131313;
    color:#530101;
    font-family: 'Special Elite', cursive;
    background-size: 100%;
    text-transform: uppercase;
}
.main__content p {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 300;
}
.main__img--container {
    text-align: center;
}
.responsive {
    max-width: 100%;
    height: auto;
  }
.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
.main__btn, .read-more-btn  {
    font-size: 1rem;
    color: #fff;
    font-family:  'EB Garamond', serif;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 40%;
    width: 28%;
    border: none;
    outline: none;
    margin-top: 20px;
    border-radius: 4px;
    background: #870000;  
    background: linear-gradient(to top, #190A05, #870000);  
}

.main__btn a {
    text-decoration: none;
    color: #fff;
}
/*Mobile responsive*/
@media  screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .responsive {
        max-width: 100%;
        height: auto;
      }
  .main__img--container {
    display: flex;
    justify-content: center;
  }
  .main__img--card{
    height: 425px;
    width: 425px;
  }
  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }
  .main__content p {
    margin-top: 1rem ;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250pc;
        height: 250px;
    }
    .responsive {
        max-width: 100%;
        height: auto;
      }
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
      }
      .main__content p {
        margin-top: 2rem ;
      }
}
/*Service section*/
.game {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.game h1 {
    background-color: black;
    color:#fff;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.game__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.game__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: #000000;  /* fallback for old browsers */
    background: linear-gradient(to bottom, #e74c3c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #e74c3c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: 0.3s ease-in;
}
.game__card:nth-child(2) {
    background: #000000;  /* fallback for old browsers */
    background: linear-gradient(to top, #e74c3c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #e74c3c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.game__card:nth-child(4) {
    background: #000000;  /* fallback for old browsers */
    background: linear-gradient(to top, #e74c3c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #e74c3c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.game__card h2 {
    text-align: center;
    top: 0;
}
.game__card ul {
    justify-content: center;
    text-align: left;
    margin-top: 30px;
    font-size: 20px;
    padding-left: 30px;
    line-height: 2.2rem;
}
.game__card ol {
    text-align: left;
    margin-top: 30px;
    font-size: 20px;
    padding-left: 30px;
    line-height: 2.2rem;
}
.game__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
}
@media screen and (max-width: 1300px) {
    .game__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 768px) {
    .game__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1f 1fr;

    }   
}
/* Footer section*/
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper {
    display: flex;
}
.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}
.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.social__icon--link {
    color: #fff;
    font-size: 24px;
}
.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.website__rights {
   color: #fff;
}
@media screen and (max-width:820px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }   
}
@media screen and (max-width:480px){
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
@media print {
    .game__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .main__img--card {
        display: none;
    }
}
 .footer__link--items a:hover {
    text-decoration: underline;
    text-decoration-color: #530101;
    color: #530101;
}
.moreText {
    display: none;
}

.text.show-more .moreText{
    display: inline;
}

#hidden {
    color: #131313;
}